@media screen and (min-width:801px) and (max-width:6000px) {
    

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
    background: rgb(208,208,208);
    background: linear-gradient(90deg, rgba(208,208,208,1) 0%, rgba(254,254,254,1) 48%, rgba(113,123,125,1) 100%);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
a{
    color: blue;
    text-decoration: none;
}
a:hover{
    font-size: 27px;
}
p{
    color: black; 
}
.container{
    max-width: 150%;
    margin: auto;
    padding-left: 5%;
    padding-right: 5%;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    position:static;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    padding: 0%;
    background-image: url(../images/mainpagemdk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 500%;
    background-color: rgba(113,123,125,.85);
}
.overlay h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    font-size: 520%;
}
.overlay p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;  
}
.overlay{
    top: 0;
    left: 0;
    background-color: rgba(113,123,125,.45);
    width: 100%;
    height: 500px;
    padding: 0;
}
button{
    margin: 0;
    position: absolute;
    top: 140%;
    left: 45%;
    -ms-transform: translateY(-50%); 
    transform: translateY(-50%); 
    height: 55px; 
    width: 155px;
    border-radius: 30px;
}
button:hover{
    background-color: rgba(113,123,125,.85);
    color: blue;
    transition: 1.5s;
    font-weight: bold;
}
/* .hero img{
    margin-bottom: 20%;
    width: 100%;
    position: absolute;
    top: 1000;
    left: 0;
    height: 540px;
    overflow: hidden;
    background-size: 100%;
    background-position: center;
    
} */
.column1{
    flex-basis: 50%;
    min-width: 300px;
}
.column1 img{
    max-width: 100%;
    padding: 50px 0;
}
.column1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.column1 p{
    padding-left: 1%;
    padding-right: 25%;
}
.btn{
   display: inline-block;
   background-color: grey;
   color: aliceblue;
   padding: 8px 30px;
   margin: 30px 0 ;
   border-radius: 30px;
   transition: background 1.5s;
}
.btn:hover{
    color: rgba(135, 255, 44, 0.7);
    font-size: large;
    background: black;
}
i{
    color: rgb(228, 169, 169);
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;

}
.catergories{
    margin: 70px 0;
    padding-left: 5%;
}
.catergories img{
    width: 400px;
    height: 400px;
}
.column3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.column3 img{
    width: 100%;
    padding: 15px;
    /* height: 300px;
    width: 250px; */
}
.small-container{
    display: flex;
    justify-items: center;
    align-self: center;
    max-width: 1080px;
    margin: 5%;
}
.column4{
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 50px;
    padding: 30px;
}
.column4 img{
    width: 150%;
    padding: 15px;
}
.ratings i{
    color: gold;
    
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: Blue;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.footer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-basis: 5%;
    min-width: 100px;
    margin: 0;
    padding: 5%;
    width: 100%;
    height: 45px;
    background-color: rgba(208,208,208,1);
}
.footer .poweredBy{
    margin: 1%;
}
.footer .mdk{
    margin: 1%;
}
/* Testimonial */

.testimonial{
    display: flex;
    padding-left: 15%;
}
.testimonial .column3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 15px 0px rgba(100, 100, 100, 0.1);
    cursor: pointer;
    transition: transform 0.8s;
}
.testimonial .column3 img{
    width: 175px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .small-container{
    padding-left: 0px;
}
.testimonial .column3:hover{
    transform: translateY(-10px);
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

}
@media only screen and (min-width: 100px) and (max-width: 800px){
    body{
        width: auto;
        background-repeat: no-repeat;
        overflow-x: hidden;
    }
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #939399;
        width: 100%;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: white;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor:pointer;
    }
    .testimonial .small-container{
        display: flex;
        flex-direction: column;
        padding-left: 0px;
    }
    .small-container{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-right: 5%;
    }
    .hero{
        position: static;
        width: fit-content;
        background-size: 100%;
        
    }
    .hero img{
        width: fit-content;
    }
}